# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


while True:
    #Запрос ввода трехзначного числа
    dig = input("Введите трехзначное число: ")
    #Проверка на соответсвие условию ввода
    if len(dig) == 3:
        #Выполнение операций
        print("Cумма цифр трезначного числа {} равна {}" .format( str(dig), str( int(dig[0]) + int(dig[1]) + int(dig[2]))))
        print("Произведение цифр трезначного числа {} равно {}" .format( str(dig), str(int(dig[0]) * int(dig[1]) * int(dig[2]))))
        break
    else:
        print("Это не трехзначное число!\a")
        continue
