# 3.По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

#Производим запрос на ввод координат 1 точки пользователем
print("Введите координаты точки A(x1;y1):")
x1 = int(input("\tx1 = "))
y1 = int(input("\ty1 = "))
#Производим запрос на ввод координат 2 точки пользователем
print("Введите координаты точки B(x2;y2):")
x2 = int(input("\tx2 = "))
y2 = int(input("\ty2 = "))
#Выводим уравнение прямой y = kx + b, после некоторых монипуляций с точками
print("Уравнение прямой вида y = kx + b:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print("\ty = {}x + {}" .format(k, b))