"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
from random import randint as rand
#Генерация случайного целого числа
print("Для генерации случайного целого числа от вас понадобится ввод значений...")
start = int(input("Введите начало границы: "))
end = int(input("Введите конец границы: "))
print("Ваше случайное целое число:", str(rand(start, end)))
#Генерация случайного вещественного числа
print("Для генерации случайного вещественного числа от вас понадобится ввод значений...")
start = int(input("Введите начало границы: "))
end = int(input("Введите конец границы: "))
count = int(input("Введите количество цифр после запятой: "))
full = rand(start, end)
after = rand(1, 10000)
all = str(full) + "." + str(after)
all = round(float(all), count)
print("Ваше случайное целое число:", all)
#Генерируем случайный символ
alpha = "abcdefghijklmnopqrstuvwxyz"
print("Для генерации случайной АНГЛИЙСКОЙ буквы от вас понадобится ввод значений...")
start = (input("Введите начало границы(Первая буква диапозона): "))
end = (input("Введите конец границы(Последняя буква диапозона): "))
first = alpha.find(start)
second = alpha.find(end) 
random = rand(first, second)
print("Ваша случайная буква:", alpha[random])