#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

#Узнаем у пользователя граници диапозона
alpha = "abcdefghijklmnopqrstuvwxyz"
print("Для определения позиций и растояния между буквами \nАНГЛИЙСКОГО алфавита необходимо ввести некоторые значенеия...")
start = (input("Введите начало границы(Первый символ диапозона): "))
end = (input("Введите конец границы(Последний символ диапозона): "))
#Узнаем и выводим номера букв и расстояние между ними
first = alpha.find(start)
print("Буква {} стоит на {} месте в алфавите." .format(start, first + 1))
second = alpha.find(end) 
print("Буква {} стоит на {} месте в алфавите." .format(end, second + 1))
print("Растояние между {} и {} равно {} символам." .format(start, end, second - first - 1))


