# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
alpha = "abcdefghijklmnopqrstuvwxyz"
print("Для определения позиции буквы АНГЛИЙСКОГО алфавита необходимо ввести некоторое значенеие...")
#Запрос данных у пользователя
answer = int(input("Введите номер буквы АНГЛИЙСКОГО алфавита: "))
#Вывод позиции буквы
print("Под {} номером алфавита распологается буква '{}'" .format(answer, alpha[answer - 1]))