"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
#Ввод данных пользователем
print("Для определения возможности построения треугольника\nи его типа, необходимо ввести некоторые значения...")
a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))
#Проверка на возможность существования треугольника и на его вид
if a < b + c and b < a + c and c < a + b:
    if a == b and b == c:
        print("Треугольник со сторонами {}, {}, {} существует, он является равносторонним." .format(a, b, c))
    elif a == b or b == c or c == a:
        print("Треугольник со сторонами {}, {}, {} существует, он является равнобедренным." .format(a, b, c))
    elif a != b and b != c and c != a:
        print("Треугольник со сторонами {}, {}, {} существует, он является разносторонним." .format(a, b, c))
else:
    print("Треугольник со сторонами {}, {}, {} не может существовать." .format(a, b, c))