# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

#Запрос на ввод данных пользователем
print("Для определения, является ли год високосным, \nнеобходимо ввести его в формате xxxx: ", end="")
ans = int(input(""))
#Проверка, является ли год, введенный пользователем, високосным
if (ans % 4 == 0 and ans % 100 != 0) or ans % 400 == 0:
    print("Год {} является високосным!" .format(ans))
else:
    print("Год {} не является високосным!" .format(ans))


