# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

#Запрос на ввод данных пользователем
print("Для того, чтобы найти среднее число необходимо ввести некоторые данные...")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
#Проверки чисел, введенных пользователем
if a != b and b != c and c != a:
    #Случай, когда a > b, плюс последующие проверки
    if a > b:
        if a < c:
            print("Среднее число -", a)
        elif b > c:
            print("Среднее число -", b)
        else:
            print("Среднее число -", c)
    #Случай, когда a < b, плюс последующие проверки
    else:
        if b < c:
            print("Среднее число -", b)
        elif a > c:
            print("Среднее число -", a)
        else:
            print("Среднее число -", c)
#Если есть равные числа, то среднее найти невозможно
else:
    print("\aНеобходимо ввести разные числа!")




