"""
1. Проанализировать скорость и сложность одного любого алгоритма,
разработанных в рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.
"""

import cProfile



def gr1():
    a = input("Введите число, количество цифр которой надо посчитать: ")
    b = input("Введите подсчитываемую цифру: ")
    c = 0
    for i in a:
        if i == b:
            c += 1
    print(c)
def gr2():
    a = input("Введите число, количество цифр которой надо посчитать: ")
    b = input("Введите подсчитываемую цифру: ")
    d = []
    for i in a:
        if i == b:
            d.append(i)
    print(d.count(b))
def main():
    gr1()
    gr2()

cProfile.run("main()")




