"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

def number():
    while True:
        ans = input("Посчитать четные и нечетные цифры числа (0 - нет): ")
        if ans == "0":
            print("BB")
            break
        else:
            c = 0
            nc = 0        
            number = input("Введите число: ")
            for i in number:
                if int(i) % 2 == 0:
                    c += 1
                else: 
                    nc += 1
            print("В числе {} присутсвуют {} четных и {} нечетных цифр." .format(number, c, nc))
        

number()