"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""
def num():
    number = input("Для реверсирования числа необходимо его ввести(0 - выход): ")
    if number == "0":
        print("BB")
    else:
        a = ""
        b = ""
        c = ""
        for i in number:
            c = i + c
        print("Реверс числа {} равняется {}" .format(number, c))
        num()

num()

