"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""


while True:
    answer = input("Введите n член последовательности(0 - выход): ")
    if answer == "0":
        print("BB")
        break
    else:
        ans = int(answer)
        f = 1
        n = 1
        g = 1
        while n <= ans - 1:
            f = f / (-2)
            g = g + f
            n += 1
        print("Cумма последовательности равна {}" .format(g))