"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

def s():
    a = input("Вывести (0 - нет): ")
    if a == "0":
        print("BB")
    else:
        for i in range(32,128):
            print("%4d-%s" % (i,chr(i)), end='')
            if i % 10 == 0:
                print()
        print()
        s()
s()