"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""


def mn():
    a = 1 + 2 + 3 + 4 + 5
    n = 5
    if a == n * (n + 1) / 2:
        print("Формула верна!")
    else:
        print("Что-то не то...")
mn()


