"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""

def gr():
    a = input("Введите число, количество цифр которой надо посчитать: ")
    b = input("Введите подсчитываемую цифру: ")
    c = 0
    for i in a:
        if i == b:
            c += 1
    print(c)

gr()

