"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
"""

while True:
    def fort(g):
        c = 0
        for i in g:
            c += int(i)
        return c
    a = input("Введите первое число: ")
    b = input("Введите второе число: ")
    c = fort(a)
    d = fort(b)
    if c > d:
        print("Наибольшее число - {}, сумма его цифр равна {}" .format(a, c))
    elif c < d:
        print("Наибольшее число - {}, сумма его цифр равна {}" .format(b, d))
    else:
        print("Числа равны!")
    break



