"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random
a = []
for i in range(100):
    a.append(random.randrange(100))
print(a)
b = []
g = 0
for i in a:
    if i % 2 == 0:
        b.append(g)
    g += 1
print(b)