"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""
def mat(s):
    if len(s) != 15:
        print("Error 4523643623")
    else:
        g = 0
        print("___________")
        print("|", end = "")
        for i in s:
            print(str(i) + "|", end = "")
            if g == 4:
                print()
                print("___________")
                print("|", end = "")
                g = 0
            else:
                g += 1
        r = 0
        for i in range(5):
            print(str(s[r] + s[r + 5] + s[r + 10]) + "|", end = "")
            r += 1
        print(" <= Сумма чисел в столбцах")
s = [0, 1, 0, 1,0, 1,0, 1,0, 1,0, 1,0, 1,3]

a = input("Введите 15 чисел матрици через пробел: ")
a = a.split()
g = 0
for i in a:
    a[g] = int(a[g])
    g += 1
mat(a)


